Building configuration...

Current configuration : 6344 bytes
!
! Last configuration change at 03:08:28 UTC Wed Aug 9 2023
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname INTERNET
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-4279483662
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4279483662
 revocation-check none
 rsakeypair TP-self-signed-4279483662
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-4279483662
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34323739 34383336 3632301E 170D3233 30383039 30313035 
  31355A17 0D333330 38303830 31303531 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32373934 
  38333636 32308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009105 7CE0EF50 5B8C8E63 8FE31588 DABF1F17 F1B1CEFA 9CAA69CB 
  6949596F 3D949855 73CB0BAB FD446B0B 51B7BDA7 C65ADA69 13E6FF3E DBA66759 
  499C9147 B2B2F7D4 03A383CF 8EBE40F5 84DA87F0 6D49A65B C0DE8D6E 67974928 
  5609F379 646FF25D 880471A0 1E5399E2 313C65A5 9CD4E1C7 30826042 61872B70 
  771BE73B 88C948C4 B6EDB8B9 C939C520 357F8C15 02C5A1CD CE073D7D 8496A4BF 
  E95BB735 CD2F7935 8891460B A366B891 2D8CDA18 986C5A09 2DC3ADBD 39319309 
  EAB54DEE 0525CFEB D4187A62 F55B179D 83394533 A9C53790 FC6740DE 7D70FE12 
  8717CFD3 F4C7760E 5CB6E1B0 6C60AA30 8A3689E1 BAA7D20A A9C9DBF5 B7762628 
  9C50C489 7C770203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 141AE42D 8AC6B1BF 8FC63067 DF65472B 83FF13B8 
  7D301D06 03551D0E 04160414 1AE42D8A C6B1BF8F C63067DF 65472B83 FF13B87D 
  300D0609 2A864886 F70D0101 05050003 82010100 740E0050 71455A07 7A1544BF 
  A99050F5 6AC89E6E 23BD17A1 8DF48165 D79FEF76 B8D976AF 2514C6F1 01513B88 
  4BB4FC51 515FBCE8 BB20F988 B8299A38 7DC449C6 C56504DD F0EE1917 E460D6EE 
  804BF1EF 6D897246 63862E05 2CE8E3CA F61E0AFE 95908936 50ECFD84 5BF8E6DC 
  548203EC 968F7B40 3BED01E5 208534B3 C7DE5948 EE23EA23 5EFE20BD 4CCCD2DD 
  7479C44C 8A36D8BF 0DB665E5 F2A83E4D B0F0ECD6 121024A0 E309E5A6 76EEEA90 
  49E687D6 8B4FC439 9BB1BFCE B16ADA98 CF46EE80 8A966A89 2F3BDF77 048E883A 
  3B144E8A 924F2875 79C1FC4F 75288F81 B28A75F5 AC08F604 281AF170 AE064DB6 
  63D89AE3 CBC5531C ED240BDD B11ED2EE 2D582A93
  	quit
!
license udi pid CSR1000V sn 98B5RZMZ9JK
diagnostic bootup level minimal
memory free low-watermark processor 71465
!
!
spanning-tree extend system-id
!
username jon.doe@gmail.com password 0 pass123
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
bba-group pppoe global
 virtual-template 1
!
!
!
interface GigabitEthernet1
 ip address 100.100.100.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 45.45.45.45 255.255.255.0
 ip rip advertise 4
 load-interval 30
 negotiation auto
 pppoe enable group global
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface Virtual-Template1
 mtu 1492
 ip unnumbered GigabitEthernet2
 peer default ip address pool CLIENT
 ppp authentication pap chap
!
ip local pool CLIENT 201.201.201.2 201.201.201.10
ip forward-protocol nd
no ip http server
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
