Building configuration...

Current configuration : 7408 bytes
!
! Last configuration change at 03:10:24 UTC Wed Aug 9 2023
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Spoke-RTR1
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
ip vrf INET
 rd 1:1
!
ip vrf INSIDE
 rd 1:2
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-415665558
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-415665558
 revocation-check none
 rsakeypair TP-self-signed-415665558
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-415665558
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34313536 36353535 38301E17 0D323330 38303632 30343231 
  315A170D 33333038 30353230 34323131 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3431 35363635 
  35353830 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 C24A3514 2F9EBDCA C8F8B490 7033B4BB 9797245A 4654DE55 50B62695 
  A4B06FB1 9897E703 E49CE8E0 B6602E4D 5A6C81E7 099CE2D9 8631C62A CBA509F8 
  8D5B8963 0FB96F13 D4F5DD66 1FD18093 98062A03 BBC9A533 6E00019D D1F26FF8 
  E2495AEA D4120BAD 1A592238 852E520B 289F9C63 7581C311 A7474EAB D82A2301 
  1E235447 4AADBCCC E17D5D24 160BE7EF F09FC2E2 7196D820 F319D62B 4C705108 
  3E212E75 9C2968C8 E19A3B8B B9C79EC5 67BE4D57 8C58F596 D0235278 4ACE0E8E 
  03BB97AB 29958333 76798471 037C3C1F D109407D 6902D48A 579FA83B 3F2C2184 
  262AAB9C 45F434A4 BFEDB27C A5C7F508 D5211EBA F128E894 4830CF3A 1A41ADE1 
  168598A9 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801484 23FC9CBA DC41C9B8 4E04C99B 493696D2 020C7630 
  1D060355 1D0E0416 04148423 FC9CBADC 41C9B84E 04C99B49 3696D202 0C76300D 
  06092A86 4886F70D 01010505 00038201 010064C5 ABC9B496 543934B4 107D0606 
  04B09F10 64492DF4 8B976837 0D4974A2 22BE6A9F C1EDB0E0 57B77BAA 97EE424C 
  EDF75E7E FE598781 E9F60744 B29E1C9D 9F706CD7 C468FD6B 277F7DDF 15E1246B 
  C4C19733 8D303934 FADFD706 FB7EB577 60CF4BDE 112C841B C08824DD FBFF8DA5 
  2655B1AC 4AECB825 8D96C69D DB2B80B8 60BB303B C0E728AF 54A06F39 6FBC8B2D 
  1CAFA1B6 302B2171 B83C5662 555120BF 6254CCFE F807DFF2 11692647 9ACA0310 
  B7D11162 8D096C62 D7733D7A E73A29D8 479AACF4 C98FA58F 4A12FB41 7D67CFEF 
  7A1F58A1 7D6F1C73 741C7BF1 859671EA BEB2094C 5FC788DB A731DC8A 18D088B9 
  0DC49DC3 3B50658D FA68EF3D 185A3738 1BD5
  	quit
!
license udi pid CSR1000V sn 9CIVHL7VFH4
diagnostic bootup level minimal
memory free low-watermark processor 71465
!
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
!
! 
crypto keyring spokes vrf INET 
  pre-shared-key address 0.0.0.0 0.0.0.0 key tunkey123
!
!
!
!
!
!
!
crypto isakmp policy 10
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
!
!
crypto ipsec transform-set ESP-AES256-SHA256 esp-aes 256 esp-sha256-hmac 
 mode tunnel
!
crypto ipsec profile L2L-VPN-PROFILE
 set transform-set ESP-AES256-SHA256 
!
!
!
crypto map L2L-MAP 11 ipsec-isakmp 
 set peer 100.100.100.2
 set transform-set ESP-AES256-SHA256 
 match address 100
!
!
!
!
! 
! 
!
!
interface Tunnel0
 description TUN-TO-HQ
 ip address 10.255.255.2 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source Dialer1
 tunnel destination 100.100.100.2
 tunnel key 249
 tunnel vrf INET
 tunnel protection ipsec profile L2L-VPN-PROFILE shared
!
interface GigabitEthernet1
 ip vrf forwarding INET
 no ip address
 no ip unreachables
 no ip proxy-arp
 ip tcp adjust-mss 1452
 negotiation auto
 pppoe enable group global
 pppoe-client dial-pool-number 1
 no mop enabled
 no mop sysid
 ip virtual-reassembly
!
interface GigabitEthernet2
 ip address 192.168.20.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface Dialer1
 mtu 1492
 ip vrf forwarding INET
 ip address negotiated
 encapsulation ppp
 dialer pool 1
 dialer-group 1
 ppp authentication chap callin
 ppp chap hostname jon.doe@gmail.com
 ppp chap password 0 pass123
 crypto map L2L-MAP
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 Tunnel0
ip route vrf INET 0.0.0.0 0.0.0.0 Dialer1
!
!
ip access-list standard 1
 10 permit 192.168.20.0 0.0.0.255 log
ip access-list extended 100
 20 permit ip 192.168.20.0 0.0.0.255 192.168.0.0 0.0.0.255 log
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
